{
  "name": "siyuan-canvas",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=cjs --platform=browser --external:siyuan --outfile=dist/index.js && esbuild src/index.css --bundle --outfile=dist/index.css",
    "package": "npm run build && powershell -NoProfile -Command \"New-Item -ItemType Directory -Force package | Out-Null; Copy-Item dist\\index.js,dist\\index.css,plugin.json,README.md,GRAPH_API.md package -Force; Compress-Archive -Path package\\* -DestinationPath package.zip -Force\""
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@jsplumb/browser-ui": "^6.2.10"
  }
}
